#############################################################################
# Makefile for building: QICQ
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 18 20:54:39 2012
# Project:  QICQ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QICQ.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtNetwork4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qicqserver.cpp \
		mailsender.cpp \
		login.cpp \
		moc_qicqserver.cpp \
		messagebox.cpp \
		users.cpp release\moc_mainwindow.cpp \
		release\moc_qicqserver.cpp \
		release\moc_login.cpp \
		release\moc_messagebox.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qicqserver.obj \
		release\mailsender.obj \
		release\login.obj \
		release\moc_qicqserver.obj \
		release\messagebox.obj \
		release\users.obj \
		release\moc_mainwindow.obj \
		release\moc_qicqserver.obj \
		release\moc_login.obj \
		release\moc_messagebox.obj
DIST          = 
QMAKE_TARGET  = QICQ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QICQ.exe
DESTDIR_TARGET = release\QICQ.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_messagebox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QICQ.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release QICQ.pro

dist:
	$(ZIP) QICQ.zip $(SOURCES) $(DIST) QICQ.pro d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qicqserver.obj release\mailsender.obj release\login.obj release\moc_qicqserver.obj release\messagebox.obj release\users.obj release\moc_mainwindow.obj release\moc_qicqserver.obj release\moc_login.obj release\moc_messagebox.obj
	-$(DEL_FILE) release\QICQ.intermediate.manifest release\QICQ.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_qicqserver.cpp release\moc_login.cpp release\moc_messagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qicqserver.cpp release\moc_login.cpp release\moc_messagebox.cpp
release\moc_mainwindow.cpp: login.h \
		qicqserver.h \
		users.h \
		messagebox.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_qicqserver.cpp: users.h \
		qicqserver.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qicqserver.h -o release\moc_qicqserver.cpp

release\moc_login.cpp: login.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 login.h -o release\moc_login.cpp

release\moc_messagebox.cpp: users.h \
		messagebox.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 messagebox.h -o release\moc_messagebox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_messagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_messagebox.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe login.ui -o ui_login.h

ui_messagebox.h: messagebox.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe messagebox.ui -o ui_messagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		login.h \
		qicqserver.h \
		users.h \
		messagebox.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		login.h \
		qicqserver.h \
		users.h \
		messagebox.h \
		ui_mainwindow.h

release\qicqserver.obj: qicqserver.cpp qicqserver.h \
		users.h

release\mailsender.obj: mailsender.cpp mailsender.h

release\login.obj: login.cpp login.h \
		ui_login.h

release\moc_qicqserver.obj: moc_qicqserver.cpp qicqserver.h \
		users.h

release\messagebox.obj: messagebox.cpp messagebox.h \
		users.h \
		ui_messagebox.h

release\users.obj: users.cpp users.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_qicqserver.obj: release\moc_qicqserver.cpp 

release\moc_login.obj: release\moc_login.cpp 

release\moc_messagebox.obj: release\moc_messagebox.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

